# ============================================
# myFireflyBlog — nginx 生产配置
# 域名:     www.sanyablog.cn
# HTTPS:    Let's Encrypt / 阿里云免费证书
# 管理方式: 通过 deploy-nginx.yml workflow 独立部署
# 路径:     /root/cc/nginx/conf/default.conf
# 挂载:     -v /root/cc/nginx/conf/default.conf:/etc/nginx/conf.d/default.conf:ro
# SSL:      -v /root/cc/nginx/ssl:/etc/nginx/ssl:ro
# ============================================

# ============================================
# HTTP → HTTPS 重定向
# ============================================
server {
    listen       80;
    listen  [::]:80;
    server_name  ${BLOG_DOMAIN};

    # 301 永久重定向到 HTTPS
    return 301 https://$host$request_uri;
}

# ============================================
# HTTPS 服务器
# ============================================
server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    http2 on;
    server_name  ${BLOG_DOMAIN};

    # SSL 证书
    ssl_certificate     /etc/nginx/ssl/www.sanyablog.cn.pem;
    ssl_certificate_key /etc/nginx/ssl/www.sanyablog.cn.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    root   /usr/share/nginx/html;
    index  index.html;

    # ============================================
    # Gzip 压缩
    # ============================================
    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        application/json
        application/javascript
        application/xml+rss
        application/atom+xml
        image/svg+xml;
    gzip_vary on;
    gzip_disable "msie6";

    # ============================================
    # 安全头
    # ============================================
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # HSTS — 强制浏览器始终使用 HTTPS
    add_header Strict-Transport-Security "max-age=2592000" always;

    # ============================================
    # 缓存策略
    # 博客为 Astro 构建，_astro/ 目录内容经过 hash
    # ============================================

    # Astro 构建产物（hash 文件名）— 不可变缓存
    location /_astro/ {
        expires 365d;
        add_header Cache-Control "public, immutable";
    }

    # 通用静态资源
    location /assets/ {
        expires 30d;
        add_header Cache-Control "public";
    }

    # Pagefind 搜索索引
    location /pagefind/ {
        expires 7d;
        add_header Cache-Control "public";
    }

    # RSS / 站点地图
    location ~* \.(rss|xml)$ {
        expires 1h;
        add_header Cache-Control "public";
    }

    # HTML 页面 — 禁止缓存（必须每次都从服务器获取最新内容）
    location ~* \.html$ {
        add_header Cache-Control "no-store, must-revalidate";
    }

    # ============================================
    # 错误页面
    # ============================================
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
        internal;
    }

    # ============================================
    # Coze AI 助手 API 网关（第二道防线前置）
    #
    # 第一道防线（Nginx 层）:
    #   allow/deny 硬拦截，非白名单 IP 直接返回 403
    #   即使请求到达 Nginx 也不会转发到后端
    #
    # 第二道防线（Java IpWhitelistFilter 层）:
    #   应用层再次校验，防御 Nginx 配置遗漏或
    #   容器间直连绕过 Nginx 的场景
    #
    # 白名单 IP 来源:
    #   ${DEV_MACHINE_IP}      开发机（由 GitHub Secret 注入）
    #   ${SERVER_HOST}         本服务器（由 GitHub Secret 注入）
    #   127.0.0.1 / ::1         localhost（固定）
    #
    # 部署前确认 proxy_pass 地址:
    #   - 同机 Docker 容器: host.docker.internal:8080
    #   - --network host 模式:   localhost:8080
    #   - 跨机部署:              <目标服务器IP>:8080
    # ============================================
    location /api/coze/ {
        # ---- IP 白名单（Nginx 层硬拦截） ----
        allow 127.0.0.1;
        allow ::1;
        allow ${DEV_MACHINE_IP};     # 开发机出口 IP（从 Secret 注入）
        allow ${SERVER_HOST};        # 博客服务器 IP（从 Secret 注入）
        deny all;                     # 其他 IP → 403 Forbidden

        # ---- 反向代理到后端 ----
        proxy_pass http://172.17.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # 后端返回 403/429/503 时不缓存，透传到客户端
        proxy_no_cache 1;
        proxy_cache_bypass 1;
    }

    # ============================================
    # 安全：禁止访问隐藏文件
    # ============================================
    location ~ /\. {
        deny all;
    }
}
